"id","item_name","item_type","item_category","item_subcategory","floor_name","warehouse","total_quantity","unit_uom","total_weight","entered_by","entered_by_email","authority","created_at","updated_at","stock_type"
89,"REFINED FINE POWDER IODIZED SALT PRIME - TPL","RM","SALT","SALT","RACK","A185",500,"1.000","500.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.058564","2026-01-24 07:59:37.058564","Fresh Stock"
90,"REFINED FINE POWDER IODIZED SALT PRIME - TPL","RM","SALT","SALT","RACK","A185",150,"1.000","150.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.066554","2026-01-24 07:59:37.066554","Fresh Stock"
91,"REFINED FINE POWDER IODIZED SALT PRIME","RM","SALT","SALT","RACK","A185",500,"1.000","500.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.110111","2026-01-24 07:59:37.110111","Fresh Stock"
92,"BLACK CHIA SEEDS","RM","SEEDS","CHIA","RACK","A185",200,"1.000","200.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.136209","2026-01-24 07:59:37.136209","Fresh Stock"
93,"BLACK CHIA SEEDS","RM","SEEDS","CHIA","RACK","A185",450,"1.000","450.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.139674","2026-01-24 07:59:37.139674","Fresh Stock"
94,"CASHEW 320","RM","CASHEW","CASHEW - KERNEL","RACK","A185",360,"1.000","360.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.237689","2026-01-24 07:59:37.237689","Fresh Stock"
95,"CASHEW 320","RM","CASHEW","CASHEW - KERNEL","RACK","A185",360,"1.000","360.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.24086","2026-01-24 07:59:37.24086","Fresh Stock"
96,"BLACK CHIA SEEDS","RM","SEEDS","CHIA","RACK","A185",500,"1.000","500.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.247356","2026-01-24 08:05:32.660912","Fresh Stock"
97,"WATER MELON SEED","RM","SEEDS","WATERMELON","RACK","A185",500,"1.000","500.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.251556","2026-01-24 07:59:37.251556","Fresh Stock"
98,"WATER MELON SEED","RM","SEEDS","WATERMELON","RACK","A185",400,"1.000","400.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.286351","2026-01-24 08:04:53.468446","Fresh Stock"
99,"AL BARAKAH EMIRATES DATES 500 GM","FG","DATES","EMIRATES","RACK","A185",896,"0.500","448.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.508307","2026-01-24 07:59:37.508307","Fresh Stock"
100,"PL CLASSIC DATES 500G","FG","DATES","SAYER","RACK","A185",896,"0.500","448.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.552831","2026-01-24 07:59:37.552831","Fresh Stock"
101,"PL CLASSIC DATES 500G","FG","DATES","SAYER","RACK","A185",736,"0.500","368.00","SUMITBAIKAR","sumitbaikar","AMIT JADHAV","2026-01-24 07:59:37.579008","2026-01-24 07:59:37.579008","Fresh Stock"
107,"REFINED FINE POWDER IODIZED SALT PRIME - TPL","","SALT","SALT","RACK","A185",150,"1.000","150.00","B.HRITHIK@CANDORFOODS.IN","b.hrithik@candorfoods.in","MANAGER","2026-01-26 16:41:41.835069","2026-01-26 16:41:41.835069","Fresh Stock"
110,"BLACK CHIA SEEDS","","SEEDS","CHIA","RACK","A185",200,"1.000","200.00","B.HRITHIK@CANDORFOODS.IN","b.hrithik@candorfoods.in","MANAGER","2026-01-26 16:41:41.897484","2026-01-26 16:41:41.897484","Fresh Stock"
113,"BLACK CHIA SEEDS","","SEEDS","CHIA","RACK","A185",450,"1.000","450.00","B.HRITHIK@CANDORFOODS.IN","b.hrithik@candorfoods.in","MANAGER","2026-01-26 16:41:41.899796","2026-01-26 16:41:41.899796","Fresh Stock"
117,"BLACK CHIA SEEDS","","SEEDS","CHIA","RACK","A185",500,"1.000","500.00","B.HRITHIK@CANDORFOODS.IN","b.hrithik@candorfoods.in","MANAGER","2026-01-26 16:41:41.901411","2026-01-26 16:41:41.901411","Fresh Stock"
139,"MASALA SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",50,"1.000","50.00","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.463331","2026-01-28 10:01:14.577261","Fresh Stock"
140,"GARLIC POWDER - SPICES","RM","SEASONING","SEASONING","TERRACE","W202",10,"1.000","9.86","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.498978","2026-01-28 10:01:14.577261","Fresh Stock"
141,"PERI PERI MASALA","RM","MISCELLANEOUS - RM","OTHER MISC","TERRACE","W202",70,"1.000","70.49","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.518126","2026-01-28 10:01:14.577261","Fresh Stock"
142,"CAYENNE PEPPER POWDER","RM","SEASONING","SEASONING","TERRACE","W202",1,"1.000","0.81","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.519617","2026-01-28 10:01:14.577261","Fresh Stock"
143,"CHILLI SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",3,"1.000","2.76","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.519869","2026-01-28 10:01:14.577261","Fresh Stock"
144,"SALT & PEPPER SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",54,"1.000","53.95","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.520466","2026-01-28 10:01:14.577261","Fresh Stock"
145,"BLACK SALT, KALA NAMAK - CRYSTAL","RM","SALT","SALT","TERRACE","W202",1,"1.000","0.96","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.520659","2026-01-28 10:01:14.577261","Fresh Stock"
146,"CHEESE SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",53,"1.000","53.00","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.523394","2026-01-28 10:01:14.577261","Fresh Stock"
147,"GREEN CHILLI ( 4010000169 )","RM","SEASONING","SEASONING","TERRACE","W202",0,"1.000","0.41","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.523613","2026-01-28 10:01:14.577261","Fresh Stock"
148,"SMOKEY BBQ SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",40,"1.000","40.24","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.523805","2026-01-28 10:01:14.577261","Fresh Stock"
149,"DALCHINI (CINNAMON) POWDER","RM","SEASONING","SEASONING","TERRACE","W202",1,"1.000","0.70","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.523867","2026-01-28 10:01:14.577261","Fresh Stock"
150,"ANARDANA POWDER","RM","SEASONING","SEASONING","TERRACE","W202",31,"1.000","30.60","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.537737","2026-01-28 10:01:14.577261","Fresh Stock"
151,"PAAN SEASONING AB319","RM","SEASONING","SEASONING","TERRACE","W202",20,"1.000","19.54","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.538024","2026-01-28 10:01:14.577261","Fresh Stock"
152,"ANARDANA CHURAN","RM","SEASONING","SEASONING","TERRACE","W202",3,"1.000","2.63","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.538153","2026-01-28 10:01:14.577261","Fresh Stock"
153,"WASABI SEASONING  AB343","RM","SEASONING","SEASONING","TERRACE","W202",20,"1.000","19.60","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.538324","2026-01-28 10:01:14.577261","Fresh Stock"
154,"LEMON PEPPER SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",15,"1.000","14.84","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.540242","2026-01-28 10:01:14.577261","Fresh Stock"
155,"CHATPATA SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",2,"1.000","2.32","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.541427","2026-01-28 10:01:14.577261","Fresh Stock"
156,"CHILLI GARLIC MASALA SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",12,"1.000","12.00","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.541878","2026-01-28 10:01:14.577261","Fresh Stock"
157,"CARAMEL SWEET POPCORN FLAVOUR","RM","SEASONING","SEASONING","TERRACE","W202",15,"1.000","15.00","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.542611","2026-01-28 10:01:14.577261","Fresh Stock"
158,"ONION POWDER-SPICES","RM","SEASONING","SEASONING","TERRACE","W202",12,"1.000","12.00","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.543267","2026-01-28 10:01:14.577261","Fresh Stock"
159,"SMOKE SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",2,"1.000","1.80","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.543901","2026-01-28 10:01:14.577261","Fresh Stock"
160,"BLACK PEPPER POWDER","RM","SEASONING","SEASONING","TERRACE","W202",12,"1.000","12.10","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.544079","2026-01-28 10:01:14.577261","Fresh Stock"
161,"COATING MIX","RM","MISCELLANEOUS - RM","OTHER MISC","TERRACE","W202",15,"1.000","14.85","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.545042","2026-01-28 10:01:14.577261","Fresh Stock"
162,"CITRIC ACID","RM","MISCELLANEOUS - RM","OTHER MISC","TERRACE","W202",36,"1.000","36.00","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.545094","2026-01-28 10:01:14.577261","Fresh Stock"
163,"CHATPATA SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",9,"1.000","9.35","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.546451","2026-01-28 10:01:14.577261","Fresh Stock"
164,"PINK SALT.","RM","SALT","SALT","TERRACE","W202",5,"1.000","5.25","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.546592","2026-01-28 10:01:14.577261","Fresh Stock"
165,"BLACK PEPPER SEASONING","RM","SEASONING","SEASONING","TERRACE","W202",8,"1.000","8.00","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.547511","2026-01-28 10:01:14.577261","Fresh Stock"
166,"BORIA MIRCH - ROUND RED CHILLI / BORIYA CHILLI","RM","SPICES","WHOLE SPICES","TERRACE","W202",9,"1.000","9.32","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.547618","2026-01-28 10:01:14.577261","Fresh Stock"
167,"BLACK PEPPER POWDER","RM","SEASONING","SEASONING","TERRACE","W202",3,"1.000","2.50","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.547925","2026-01-28 10:01:14.577261","Fresh Stock"
168,"ONION POWDER-SPICES","RM","SEASONING","SEASONING","TERRACE","W202",7,"1.000","6.88","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.548813","2026-01-28 10:01:14.577261","Fresh Stock"
169,"OREGANO","RM","SEASONING","SEASONING","TERRACE","W202",2,"1.000","1.65","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.548956","2026-01-28 10:01:14.577261","Fresh Stock"
170,"HING POWDER","RM","MISCELLANEOUS - RM","OTHER MISC","TERRACE","W202",1,"1.000","0.90","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.549973","2026-01-28 10:01:14.577261","Fresh Stock"
171,"DRIED MANGO POWDER - AMCHUR","RM","SEASONING","SEASONING","TERRACE","W202",2,"1.000","1.80","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.550198","2026-01-28 10:01:14.577261","Fresh Stock"
172,"DRIED GINGER POWDER - SAUNTH POWDER","RM","DEHYDRATED FRUITS","DF - GINGER","TERRACE","W202",3,"1.000","3.35","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.550994","2026-01-28 10:01:14.577261","Fresh Stock"
173,"INSTANT COFFEE POWDER","RM","MISCELLANEOUS - RM","OTHER MISC","TERRACE","W202",0,"1.000","0.08","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.551088","2026-01-28 10:01:14.577261","Fresh Stock"
174,"TURMERIC (HALDI) POWDER","RM","SPICES","GROUND SPICES","TERRACE","W202",3,"1.000","2.57","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.551196","2026-01-28 10:01:14.577261","Fresh Stock"
175,"URBAN PLATTER ARABIC GUM POWDER","RM","SEASONING","SEASONING","TERRACE","W202",1,"1.000","0.57","SANTOSHSALUNKHE","santoshsalunkhe","SANTOSH","2026-01-28 07:09:35.552075","2026-01-28 10:01:14.577261","Fresh Stock"
179,"4 PET WOODEN BOX WITH LID HAMPER","FG","FESTIVE HAMPERS","GIFTING","TEST","W202",45,"0.400","18.00","SHAKIRASHAIKH","shakirashaikh","SAKIRA","2026-01-28 08:18:34.269793","2026-01-28 08:18:34.269793","Fresh Stock"
181,"4 PET WOODEN BOX WITH LID HAMPER","FG","FESTIVE HAMPERS","GIFTING","TEST","W202",45,"0.400","18.00","SHAKIRASHAIKH","shakirashaikh","SAKIRA","2026-01-28 08:26:20.101936","2026-01-28 08:26:20.101936","Fresh Stock"
182,"TEST ITEM","FG",NULL,NULL,"TEST","W202",152,"0.240","36.48","SHAKIRASHAIKH","shakirashaikh","SAKIRA","2026-01-28 08:26:20.193316","2026-01-28 08:26:20.193316","Fresh Stock"
183,"CRANBERRY FLAVOUR 280619","RM","SEASONING","SEASONING","BARLINE","W202",3,"1.000","3.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.735386","2026-01-28 08:35:38.735386","Fresh Stock"
184,"NATURAL PINEAPPLE FALVOUR 170914","RM","SEASONING","SEASONING","BARLINE","W202",3,"1.000","3.45","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.74494","2026-01-28 08:35:38.74494","Fresh Stock"
185,"BRAHMI EXTRACT","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",13,"1.000","12.80","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.77495","2026-01-28 08:35:38.77495","Fresh Stock"
186,"BANANA FLAVOUR (241114) NATURAL","RM","SEASONING","SEASONING","BARLINE","W202",5,"1.000","5.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.813134","2026-01-28 08:35:38.813134","Fresh Stock"
187,"ROSE FLAVOUR 060721","RM","SEASONING","SEASONING","BARLINE","W202",12,"1.000","11.92","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.813867","2026-01-28 08:35:38.813867","Fresh Stock"
188,"STRAWBERRY FLAVOUR 260323","RM","SEASONING","SEASONING","BARLINE","W202",1,"1.000","1.23","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.81413","2026-01-28 08:35:38.81413","Fresh Stock"
189,"AL BARAKAH DATE SYRUP","RM","DATES","SYRUP","BARLINE","W202",13,"1.000","13.46","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.814797","2026-01-28 08:35:38.814797","Fresh Stock"
190,"ALOEVRA EXTRACT","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",24,"1.000","24.18","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.815136","2026-01-28 08:35:38.815136","Fresh Stock"
191,"PSYLLIUM HUSK POWDER","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",9,"1.000","8.70","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.816434","2026-01-28 08:35:38.816434","Fresh Stock"
192,"ORANGE FLAVOUR 220509","RM","SEASONING","SEASONING","BARLINE","W202",6,"1.000","5.57","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.818136","2026-01-28 08:35:38.818136","Fresh Stock"
193,"VITAMINS AND MINERALS PREMIX","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",12,"1.000","12.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.818247","2026-01-28 08:35:38.818247","Fresh Stock"
194,"MANGO FLAVOUR 291018","RM","SEASONING","SEASONING","BARLINE","W202",2,"1.000","2.20","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.818342","2026-01-28 08:35:38.818342","Fresh Stock"
195,"RASPBERRY FLAVOUR 240323","RM","SEASONING","SEASONING","BARLINE","W202",3,"1.000","2.83","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.819645","2026-01-28 08:35:38.819645","Fresh Stock"
196,"GOUR GUM","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",51,"1.000","51.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.820179","2026-01-28 08:35:38.820179","Fresh Stock"
197,"WHEY PROTEIN ISOLATE 90% INSTANT","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",22,"1.000","21.60","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.820983","2026-01-28 08:35:38.820983","Fresh Stock"
198,"CHOCOLATE FLAVOUR","RM","SEASONING","SEASONING","BARLINE","W202",1,"1.000","1.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.821093","2026-01-28 08:35:38.821093","Fresh Stock"
199,"ORANGE SUPREME OIL FLAVOUR","RM","SEASONING","SEASONING","BARLINE","W202",4,"1.000","4.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.821713","2026-01-28 08:35:38.821713","Fresh Stock"
200,"RAGI PUFF","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",38,"1.000","37.90","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.822493","2026-01-28 08:35:38.822493","Fresh Stock"
201,"VANILLA FLAVOUR","RM","SEASONING","SEASONING","BARLINE","W202",9,"1.000","9.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.822628","2026-01-28 08:35:38.822628","Fresh Stock"
202,"GLYCERIN","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",8,"1.000","8.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.82411","2026-01-28 08:35:38.82411","Fresh Stock"
203,"FOS L55","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",88,"1.000","88.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.824197","2026-01-28 08:35:38.824197","Fresh Stock"
204,"SOYA LECITHIN LIQUID","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",8,"1.000","8.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.824836","2026-01-28 08:35:38.824836","Fresh Stock"
205,"SOYA NUGGETS 570","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",12,"1.000","11.80","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.825669","2026-01-28 08:35:38.825669","Fresh Stock"
206,"COFFEE EXT AQU ALC - 4010000239","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",30,"1.000","30.10","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.825809","2026-01-28 08:35:38.825809","Fresh Stock"
207,"JAGGERY POWDER","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",42,"1.000","42.30","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.827422","2026-01-28 08:35:38.827422","Fresh Stock"
208,"YOGHURT POWDER","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",24,"1.000","24.30","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.827479","2026-01-28 08:35:38.827479","Fresh Stock"
209,"JOWAR FLAKES","RM","MISCELLANEOUS - RM","FLAKES","BARLINE","W202",34,"1.000","34.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.827627","2026-01-28 08:35:38.827627","Fresh Stock"
210,"BESAN AATA","RM","MISCELLANEOUS - RM","FLOUR","BARLINE","W202",8,"1.000","7.50","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.828856","2026-01-28 08:35:38.828856","Fresh Stock"
211,"CORN FLAKES","RM","MISCELLANEOUS - RM","FLAKES","BARLINE","W202",29,"1.000","28.50","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.828945","2026-01-28 08:35:38.828945","Fresh Stock"
212,"BARLEY FLAKES","RM","MISCELLANEOUS - RM","FLAKES","BARLINE","W202",30,"1.000","30.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.830229","2026-01-28 08:35:38.830229","Fresh Stock"
213,"ROSE PETALS","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",6,"1.000","6.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.830328","2026-01-28 08:35:38.830328","Fresh Stock"
214,"RAJGIRA PUFF (LAHI)","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",14,"1.000","13.71","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.830476","2026-01-28 08:35:38.830476","Fresh Stock"
215,"RICE LAHI","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",6,"1.000","5.79","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.831617","2026-01-28 08:35:38.831617","Fresh Stock"
216,"BARLEY LAHI","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",5,"1.000","5.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.832907","2026-01-28 08:35:38.832907","Fresh Stock"
217,"WHEAT ATTA","RM","TAJIR","TAJIR - OTHER","BARLINE","W202",20,"1.000","19.70","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.833387","2026-01-28 08:35:38.833387","Fresh Stock"
218,"COCONUT POWDER","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",98,"1.000","98.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.83355","2026-01-28 08:35:38.83355","Fresh Stock"
219,"DESI GHEE","RM","MISCELLANEOUS - RM","OTHER MISC","BARLINE","W202",66,"1.000","66.00","ABHISHEKRANE","abhishekrane","ABHISHEK","2026-01-28 08:35:38.833549","2026-01-28 08:35:38.833549","Fresh Stock"
220,"SWEET PECANS","FG",NULL,NULL,"TEST FLOOR ","W202",2,"1.000","1.87","SHAKIRASHAIKH","shakirashaikh","TEST","2026-01-28 11:41:31.483463","2026-01-28 11:41:31.483463","Fresh Stock"
221,"TEST","FG",NULL,NULL,"TEST","W202",15,"1.000","15.00","SHAKIRASHAIKH","shakirashaikh","TEST","2026-01-28 11:50:08.116997","2026-01-28 11:50:08.116997","Fresh Stock"
222,"TEST","FG",NULL,NULL,"TEST","A185",14,"1.000","14.00",NULL,"loharshubham31@gmail.com","TEST","2026-01-28 11:51:45.908475","2026-01-28 11:51:45.908475","Fresh Stock"
223,"ON THE RUN COFFEE BITE 10G","FG","BARS & CEREALS","BITES","BARLINE","W202",293,"0.010","2.93","ABHISHEKRANE","abhishekrane","ABHISHEK RANE","2026-01-28 12:02:10.215434","2026-01-28 12:02:10.215434","Fresh Stock"
224,"CURATE COFFEE BITES","FG",NULL,NULL,"BARLINE","W202",565,"0.210","118.65","ABHISHEKRANE","abhishekrane","ABHISHEK RANE","2026-01-28 12:02:10.221118","2026-01-28 12:02:10.221118","Fresh Stock"
225,"COCOCART RASPBERRY ALMOND DARK CHOCO DATE BAR 50GM","FG","BARS & CEREALS","ENERGY BARS","BARLINE","W202",9,"0.050","0.45","ABHISHEKRANE","abhishekrane","ABHISHEK RANE","2026-01-28 12:02:10.228596","2026-01-28 12:02:10.228596","Fresh Stock"
